{
  "name": "Gnomon",
  "short_name": "Gnomon",
  "description": "One-tap timestamped activity log with time-per-activity reports",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1d2021",
  "theme_color": "#1d2021",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
